# ProductsApp

app/: build.gradle.kts
app/src/androidTest/java/io/github/aptemkov/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aptemkov/productsapp/: MainActivity.kt
app/src/main/java/io/github/aptemkov/productsapp/app/: Application.kt
app/src/main/java/io/github/aptemkov/productsapp/app/di/: AppModule.kt
app/src/main/java/io/github/aptemkov/productsapp/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/aptemkov/productsapp/app/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/io/github/aptemkov/productsapp/data/api/: ProductApi.kt
app/src/main/java/io/github/aptemkov/productsapp/data/models/: Product.kt  ProductResponse.kt
app/src/main/java/io/github/aptemkov/productsapp/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/io/github/aptemkov/productsapp/domain/models/: ProductDomain.kt  ProductResponseDomain.kt
app/src/main/java/io/github/aptemkov/productsapp/domain/repository/: ProductsRepository.kt
app/src/main/java/io/github/aptemkov/productsapp/utils/: Response.kt  constants.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  product_item_horizontal.xml  product_item_vertical.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/aptemkov/productsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
